# nginx.conf
server {
  listen 80;
  # server_name your_domain_or_ip; # Or your_domain.com

  # Path to your React app's built files
  root /var/www/vrm_app/frontend/dist; # nginx standalone directory
  # root /usr/share/nginx/html; # default nginx root directory in docker
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    # proxy_pass http://vrm-backend:5000;  # default backend link in docker (call outside)
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}